# visual-flowengine-spring-boot-starter

./: .gitignore  README.md  git.commit  pom.xml
src/main/groovy/com/github/managetech/ruleengine/: Rule.groovy  RuleEngine.groovy  RuleParser.groovy
src/main/groovy/io/github/code/visual/ast/: GroovyASTCodeParse.groovy  GroovyShellVisitor.groovy
src/main/groovy/io/github/code/visual/ruleengine/: Rule.groovy  RuleEngine.groovy
src/main/java/com/github/eyesli/: Main.java
src/main/java/com/github/eyesli/cache/: ScriptCacheService.java
src/main/java/com/github/eyesli/cache/Impl/: ManageCacheServiceImpl.java
src/main/java/com/github/eyesli/config/: GroovyASTCodeParse.java  GroovyConfig.java  GroovyFunction.java  GroovyNotSupportInterceptor.java  GroovyShellVisitor.java  Main.java
src/main/java/com/github/eyesli/groovy/: GroovyASTCodeParse.java  GroovyConfig.java  GroovyFunction.java  GroovyNotSupportInterceptor.java  GroovyShellVisitor.java
src/main/java/com/github/managetech/cache/: ScriptCacheService.java  ScriptCachingEngine.java
src/main/java/com/github/managetech/cache/Impl/: ManageCacheServiceImpl.java  ScriptCacheServiceImpl.java  ScriptCachingEngineImpl.java
src/main/java/com/github/managetech/config/: GroovyASTCodeParse.java  GroovyConfig.java  GroovyFunction.java  GroovyNotSupportInterceptor.java  GroovySecureConfig.java  GroovyShellVisitor.java  Main.java  VisualFlowEngineAutoConfiguration.java  VisualFlowEngineProperties.java  VisualFlowProperties.java
src/main/java/com/github/managetech/engine/: TempWorkflowMetadataRepositoryImpl.java  WorkflowEngine.java  WorkflowEngineImpl.java  WorkflowMetadataRepository.java
src/main/java/com/github/managetech/groovy/: GroovyASTCodeParse.java  GroovyFunction.java  GroovyNotSupportInterceptor.java  GroovyShellVisitor.java
src/main/java/com/github/managetech/model/: DebugRequest.java  Diagnostic.java  GroovyScript.java  RunScriptRequest.java  ScriptMetadata.java  ScriptRequest.java  ScriptRunStatus.java  ScriptType.java  WorkflowMetadata.java  WorkflowParameters.java  WorkflowTaskLog.java
src/main/java/com/github/managetech/scriptcache/: ScriptCachingEngine.java  WorkflowEngine.java
src/main/java/com/github/managetech/scriptcache/Impl/: ScriptCachingEngineImpl.java
src/main/java/com/github/managetech/scriptcache/impl/: WorkflowEngineImpl.java
src/main/java/com/github/managetech/scriptcache/repository/: WorkflowMetadataRepository.java
src/main/java/com/github/managetech/utils/: CommonUtils.java  SpringContext.java
src/main/java/com/github/managetech/web/: DiagnosticController.java  EngineController.java  WorkflowManagerController.java
src/main/java/com/github/managetech/web/parameters/: WorkflowParameters.java
src/main/java/com/github/managetech/workflow/: TempWorkflowMetadataRepositoryImpl.java  WorkflowEngine.java  WorkflowManager.java  WorkflowManagerImpl.java  WorkflowMetadataRepository.java
src/main/java/io/github/code/visual/config/: GroovyNotSupportInterceptor.java  VisualFlowEngineAutoConfiguration.java  VisualFlowProperties.java
src/main/java/io/github/code/visual/groovy/: CustomBinding.java  GroovyASTCodeParse.java  GroovyFunction.java  GroovyShellVisitor.java
src/main/java/io/github/code/visual/model/: DebugRequest.java  Diagnostic.java  ScriptMetadata.java  ScriptRequest.java  ScriptRunStatus.java  ScriptType.java  WorkflowIdAndName.java  WorkflowMetadata.java  WorkflowParameters.java  WorkflowTaskLog.java
src/main/java/io/github/code/visual/utils/: CommonUtils.java  DeepCopyUtil.java  SpringContext.java
src/main/java/io/github/code/visual/web/: WorkflowManagerController.java
src/main/java/io/github/code/visual/workflow/: TempWorkflowMetadataRepositoryImpl.java  WorkflowManager.java  WorkflowManagerImpl.java  WorkflowMetadataRepository.java
src/main/resources/groovy/: SecureExtension.groovy
src/main/resources/services/: org.codehaus.groovy.transform.ASTTransformation
src/main/resources/templates/: index.html
src/test/java/com/github/managetech/: BaseTest.java  MyNonWebTests.java  TestYamlInitializer.java
src/test/java/io/github/code/visual/: BaseTest.java  MyNonWebTests.java  TestYamlInitializer.java
